<!DOCTYPE html>
<html>
    <head>
        <title>GX-Webservice-Mock</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>GX-Webservice-Mock</h1>
    </body>
</html>